# FlightSimulator

./: .gitignore  FlightSimulator.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml
FlightSimulator/: .gitignore  FlightSimulator.csproj  Listener.csproj  Program.cs  appsettings.json  libman.json
FlightSimulator/Controllers/: APIController.cs  BoardController.cs  DebugController.cs  MapController.cs  SimDataController.cs  SimulatorController.cs  SwaggerController.cs
FlightSimulator/Helpers/: ApplicationData.cs  Helper.cs
FlightSimulator/Hubs/: FlightSimulatorHub.cs
FlightSimulator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightSimulator/Pages/Board/: List.cshtml  List.cshtml.cs
FlightSimulator/Pages/Debug/: ListAssemblies.cshtml  ListAssemblies.cshtml.cs  ListEndPoints.cshtml  ListEndPoints.cshtml.cs
FlightSimulator/Pages/Map/: Index.cshtml  Index.cshtml.cs  Raw.cshtml  Raw.cshtml.cs
FlightSimulator/Pages/Shared/: _Layout.cshtml
FlightSimulator/Pages/SimData/: Index.cshtml  Index.cshtml.cs
FlightSimulator/Pages/Swagger/: Index.cshtml  Index.cshtml.cs
FlightSimulator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FlightSimulator/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  Web.pubxml
FlightSimulator/Properties/Resources/: README.md
FlightSimulator/Resources/: README.md
FlightSimulator/Workers/: BoardFactory.cs  MonitorFlightSim.cs
FlightSimulator/wwwroot/css/: Frames.css  Map.css  boards.css  site.css  tables.css
FlightSimulator/wwwroot/js/: boards.js  debug.js  fsjavalib.js  map.js  site.js
FlightSimulatorTest/: FlightSimulatorTest.csproj  UnitTest1.cs
panel/: readme.md
panel/LightBurn/: Font Test 1.xcs  panel.lbrn2  scp.xcs
panel/XCS/: PSU_Panel.xcs
